jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=fuckme
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=60000